name "jupyter_wire"
description "Jupyter kernel written in D"
authors "Atila Neves"
copyright "Copyright © 2018, Atila Neves"
license "boost"
dependency "zmqd" version="~>1.1.2"
// Only using asdf to do JSON serialisation
dependency "asdf" version=">=0.2.2 <0.6.0"
targetType "library"

lflags "/LIBPATH:$ZMQ_DIR_64" platform="windows-x86_64"
lflags "/LIBPATH:$ZMQ_DIR_32" platform="windows-x86_mscoff"


configuration "default" {

}

configuration "unittest" {
    targetType "executable"
    targetPath "bin"
    targetName "ut"
    mainSourceFile "tests/test_main.d"
    sourcePaths "tests"
    importPaths "tests"
    dependency "unit-threaded" version="*"
}
